DATABASE_URI=mongodb+srv://asiralanan:anan@cluster0.i5yqu.mongodb.net
DATABASE_NAME=resellica


ACCESS_TOKEN_SECRET=fedawlsmdlkjfcoiqwuefcmdckjcowifc
REFRESH_TOKEN_SECRET=kcvdsmlvmposcjnvckjhucvnkdcvndcv


CLOUDINARY_CLOUD_NAME=dprnveryl
CLOUDINARY_API_KEY=853352584729776
CLOUDINARY_API_SECRET=J79wH8HzYgqi_yzKKqKfbwWFMCg

STRIPE_SECRET_KEY=sk_test_51QnE4oKVOtbr9bDpjmlOAEjtbZl7QdJAJ5tb2VaXoNd3AicdyMBmSR7FaGiaKvb31JEc1zhFe6LeOuIheB4Mzg7s00E5aTsrmU